<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-widt
     , initial-scale=1.0" />
     
    <!--source of design-->
    <link rel="stylesheet" href="style.css">
    <script  src="main.js"></script>
    
    <title>Decode Zone</title>
    
  </head>
  <body>
    
      <div class="mainContainer">
        <h1>Code and Cypher</h1>
        <label for="original">Message You Want to Hide</labe>
        <input id="original" type="text" placeholder="Type your text here!"/>
        <label for="shift">Shift</label>
        <br/>
        <input
          id="shift"
          type="number"
          placeholder="Type a number"
          max="26"
          min="-26"/>
          
        <button onclick="function1()" id="btn-enc">Encrypt</button>
        <br />
        <label for="encrypted">Encrypted Message</label>
        <input id="encrypted" type="text" value="" readonly />
        
        <div class="tasfia"><button type="" id="minju" class="prokriti">copy</button><div>
         <p>Your confidential message goes here.</p>
         
      </div>

    
  <div class="footer">
    <p>Edited by Arifur Rahmam </p>
  </div>
  </body>
</html>